{
  "version": 2,
  "builds": [
    {
      "src": "query.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/query.html"
    }
  ]
}